- title: "General"
  children:
    - title: "Overview"
      url: "/General"
    - title: "Why TCP?"
      url: "/General/WhyTCP"
    - title: "Getting Started"
      url: "/General/Start"
    - title: "Migration Guide"
      url: "/General/Migration"
    - title: "Deprecations"
      url: "/General/Deprecations"
    - title: "Support"
      url: "/General/Support"
- title: "Concepts"
  children:
    - title: "Overview"
      url: "/Concepts"
    - title: "Authority"
      url: "/Concepts/Authority"
    - title: "About IDs"
      url: "/Concepts/IDs"
    - title: "Clients and Servers"
      url: "/Concepts/ClientsServers"
    - title: "Conversion"
      url: "/Concepts/Conversion"
    - title: "Debugging"
      url: "/Concepts/Debugging"
    - title: "HLAPI"
      url: "/Concepts/HLAPI"
    - title: "Clock Synchronization"
      url: "/Concepts/ClockSync"
    - title: "Mobile Tips"
      url: "/Concepts/MobileTips"
    - title: "Project Setup"
      url: "/Concepts/Setup"
    - title: "State Syncronization"
      url: "/Concepts/StateSync"
    - title: "Advanced State Syncronization"
      url: "/Concepts/StateSyncAdvanced"
    - title: "Visibility"
      url: "/Concepts/Visibility"
    - title: "Custom Visibility"
      url: "/Concepts/VisibilityCustom"
    - title: "Communications"
      children:
        - title: "Overview"
          url: "/Concepts/Communications"
        - title: "Remote Actions"
          url: "/Concepts/Communications/RemoteActions"
        - title: "Network Manager Callbacks"
          url: "/Concepts/Communications/NetworkManager"
        - title: "Network Behavior Callbacks"
          url: "/Concepts/Communications/NetworkBehavior"
        - title: "Network Messages"
          url: "/Concepts/Communications/NetworkMessages"
    - title: "GameObjects"
      children:
        - title: "Overview"
          url: "/Concepts/GameObjects"
        - title: "Spawn Player"
          url: "/Concepts/GameObjects/SpawnPlayer"
        - title: "Spawn Player - Custom"
          url: "/Concepts/GameObjects/SpawnPlayerCustom"
        - title: "Spawn Object"
          url: "/Concepts/GameObjects/SpawnObject"
        - title: "Spawn Object - Custom"
          url: "/Concepts/GameObjects/SpawnObjectCustom"
        - title: "Scene Objects"
          url: "/Concepts/GameObjects/SceneObjects"
- title: "Components"
  children: 
    - title: "Overview"
      url: "/Components"
    - title: "NetworkManager"
      url: "/Components/NetworkManager"
    - title: "NetworkManagerHUD"
      url: "/Components/NetworkManagerHUD"
    - title: "NetworkIdentity"
      url: "/Components/NetworkIdentity"
    - title: "NetworkStartPosition"
      url: "/Components/NetworkStartPosition"
    - title: "NetworkProximityChecker"
      url: "/Components/NetworkProximityChecker"
    - title: "NetworkTransform"
      url: "/Components/NetworkTransform"
    - title: "NetworkTransformChild"
      url: "/Components/NetworkTransformChild"
    - title: "NetworkAnimator"
      url: "/Components/NetworkAnimator"
    - title: "NetworkNavMeshAgent"
      url: "/Components/NetworkNavMeshAgent"
    - title: "NetworkController"
      url: "/Components/NetworkController"
    - title: "NetworkRigidbody"
      url: "/Components/NetworkRigidbody"
- title: "Classes"
  children:
    - title: "Overview"
      url: "/Classes"
    - title: "NetworkServer"
      url: "/Classes/NetworkServer"
    - title: "NetworkConnection"
      url: "/Classes/NetworkConnection"
    - title: "NetworkClient"
      url: "/Classes/NetworkClient"
    - title: "NetworkBehavior"
      url: "/Classes/NetworkBehavior"
    - title: "Attributes"
      url: "/Classes/Attributes"
    - title: "SyncLists"
      url: "/Classes/SyncLists"
- title: "Events"
  children: 
    - title: "Application Events"
      url: "/Events/Application"
    - title: "Server Events"
      url: "/Events/Server"
    - title: "Client Events"
      url: "/Events/Client"
    - title: "Other Events"
      url: "/Events/Other"
- title: "Messages"
  children: 
    - title: "Overview"
      url: "/Messages"
- title: "Transports"
  children: 
    - title: "Overview"
      url: "/Transports"
    - title: "TCP - Telepathy"
      url: "/Transports/Telepathy"
    - title: "UDP - Ignorance"
      url: "/Transports/Ignorance"
    - title: "WebGL - Groove"
      url: "/Transports/Groove"
    - title: "Steam - Fizzy"
      url: "/Transports/Fizzy"
    - title: "Socket - Insight"
      url: "/Transports/Insight"
- title: "Sample Projects"
  children:
    - title: "Overview"
      url: "/Samples"
    - title: "Pong"
      url: "/Samples/Pong"
- title: "Services"
  children: 
    - title: "Overview"
      url: "/Services"
    - title: "Match Service"
      url: "/Services/Match"
    - title: "Chat Service"
      url: "/Services/Chat"
    - title: "NAT Service"
      url: "/Services/NAT"
    - title: "Relay Service"
      url: "/Services/Relay"
