<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">

   
    <div class="navbar-nav-scroll">
      <ul class="navbar-nav bd-navbar-nav flex-row">
        <li class="nav-item">
            <button class="btn btn-link d-md-none ml-3" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>        
        </li>
        <li class="nav-item">
            <a class="navbar-brand" href="{{'/'' | relative_url}}">{{ site.title | escape }}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{'/'' | relative_url}}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/{{ site.links.github }}">Github</a>
        </li>
      </ul>
    </div>
    <!--
    <a class="navbar-brand" rel="author" href="{{ "/" | relative_url }}">{{ site.title | escape }}</a>
  
    <a href="https://github.com/{{ site.links.github }}" class="btn btn-link"><i class="fas fa-github"></i>Github</a>
    -->

  </header>